<drac2>
using(function="777cfe71-bc8b-4abc-bf55-1d19077aef2f")

beta = ctx.alias=='bcalc'

input="""&*&"""

computation = function.parse(input)

if beta:
    try:
        result = function.compute(computation)
    except:
        return f"echo Failed to compute `{dump_json(computation)}`"
else:
        result = function.compute(computation)

if beta:
    return f"echo `{dump_json(computation)}` : {function.present(computation)} = {result}"
else:
    return f"echo {function.present(computation)} = {result}"

</drac2>
